{
  "name": "lolkaiser",
  "version": "0.0.0",
  "authors": [
    "Alexander Surma <surma@surmair.de>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angularjs-nvd3-directives": "~0.0.5-beta",
    "lodash": "~2.4.1",
    "angular": "~1.2.15",
    "es6-shim": "~0.10.1"
  },
  "resolutions": {
    "d3": "~3.4.1"
  }
}
